# This template file includes all the details related to performing
# health checks on compellent SAN systems

# Before trying to use this config snippet, replace the two $PATH_TO
# and the $HOSTNAME with the correct values

define command {
    command_name        compellent_check_blocksremaining
    command_line        $PATH_TO/check_blocksremaining --no-check-certificate --credfile=$PATH_TO/credfile.txt --host=$HOSTNAME$ --log --threshold=14400
}

define service {
    active_checks_enabled  1
    check_command          compellent_check_blocksremaining
    check_interval         5
    check_period           24x7
    hostgroup_name         compellent_master
    max_check_attempts     3
    notification_interval  14400
    retry_interval         5
    service_description    COMPELLENT_REPL
}

define hostgroup {
    hostgroup_name      compellent_master
}

define host {
    name           compellent_master
    hostgroups     +compellent_master
    register       0
}

define host {
    name        $HOSTNAME
    use         compellent_master
}
